NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://joel:dMcI4tOL3A9Ep1ij@marketplace.w2atyni.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ireallydontcarewhatthisisbutIjustneededsomethingreallylongandcouldnotbeguessedbyanyone
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=aeef2c364d0fa7
EMAIL_PASSWORD=9ed33a7faded51
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25